{
  "name": "home_of_hope",
  "version": "1.0.0",
  "author": "Sam Apostel <sam@apostel.be>",
  "description": "Kim-Sophie's personal blog",
  "repository": "repo.tigrr.be/homeofhope",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "rm -rf dist && webpack",
    "dist": "rm -rf dist && webpack && node deploy",
    "deploy": "node deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "^3.6.5",
    "css-loader": "^4.2.1",
    "eslint": "^7.6.0",
    "eslint-loader": "^4.0.2",
    "ftp-deploy": "^2.3.7",
    "html-loader": "^1.1.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.3",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
